<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Movies</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #141414;
        background-image:url("/images/GIF3.gif");
        background-size: contain;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h2 {
        color: #e50914;
        font-size: 2rem;
        margin-bottom: 10px;
        animation: fadeIn 2s ease-in-out;
    }

    .form-container {
        background-color: #333;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        animation: fadeIn 2s ease-in-out 0.5s;
        animation-fill-mode: forwards;
        opacity: 0;
        width: 100%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
    }

    .form-container label {
        margin-bottom: 5px;
        color: #fff;
    }

    .form-container input[type="text"],
    .form-container select {
        width: 100%;
        background-color: #222;
        color:white;
        padding: 3px;
        margin-bottom: 10px;
        border: none;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .form-container .buttons {
        display: flex;
        justify-content: space-between; /* Ensure buttons are spaced evenly */
        align-items: center;
    }

    .form-container .submit-button {
        background-color: #e50914;
        border: none;
        color: white;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        display: inline;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
        width: 100%;
        max-width: 150px;
    }

    .form-container .submit-button:hover {
        background-color: #f40612;
    }

    .admin-home-button {
        background-color: #333;
        border: 1px solid #e50914;
        color: #e50914;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
        max-width: 150px;
    }

    .admin-home-button:hover {
        background-color: #e50914;
        color: #fff;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @media (max-width: 768px) {
        h2 {
            font-size: 2rem;
        }

        .form-container .submit-button,
        .admin-home-button {
            padding: 12px 24px;
            font-size: 0.9rem;
        }
    }

    @media (max-width: 480px) {
        h2 {
            font-size: 1.5rem;
        }

        .form-container .submit-button,
        .admin-home-button {
            padding: 10px 20px;
            font-size: 0.8rem;
        }
    }
</style>
</head>
<body>
    <h2>Hey Admin, Add Movies to Watch</h2>
    <form action="addmovies" method="post" class="form-container">
        
        <input type="text" name="movieName" placeholder="movie name">
        
        
        <input type="text" name="movieLink" placeholder="movie link">
        
        
        <select id="movieGenre" name="movieGenre">
            <option value="SciFi">SciFi</option>
            <option value="Horror">Horror</option>
            <option value="Romance">Romance</option>
            <option value="Action">Action</option>
            <option value="Comedy">Comedy</option>
        </select>
        
        
        <input type="text" name="movieCast" placeholder="cast names">
        
        
        <input type="text" name="movieDirector" placeholder="Movie Director name">
        
        <div class="buttons">
            <input type="submit" value="Add Movie" class="submit-button">
            <input type="button" value="Admin Home" class="admin-home-button" onclick="window.location.href='Admin Home';">
        </div>
    </form>
</body>
</html>
