<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    body {
        font-family: Roboto, sans-serif;
        background-image:url("/images/GIF3.gif");
    background-size: contain;
        color: #ffffff;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    h2 {
        color: #e50914;
        text-align: center;
        animation: fadeIn 1s ease-in-out;
    }

    form {
        background-color: #333333;
        padding: 20px;
        width:30vw;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        animation: slideIn 1s ease-in-out;
    }

    label {
        font-size: 18px;
        margin-bottom: 8px;
        display: block;
    }

    input[type="email"],
    input[type="password"] {
        width: 94%;
        padding: 10px;
    margin-top: 15px;
        border: none;
        border-radius: 4px;
        background-color: #444444;
        color: #ffffff;
        font-size: 16px;
    }

    button[type="submit"] {
        background-color: #e50914;
        color: #ffffff;
        margin-top:10px;
        position:relative;
        left:6.4rem;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }

    button[type="submit"]:hover {
        background-color: #f40612;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes slideIn {
        from {
            transform: translateY(-20px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
</style>
</head>
<body>
<h2>Registration successful, Please Login</h2>
    <form action="login" method="post">
        
        <input type="email" name="email" placeholder="Enter your email">
        
        
        <input type="password" name="password" placeholder="Enter your password">
        
        <button type="submit" value="LOGIN">Login</button>
    </form>
</body>
</html>
