<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Login</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-image:url("/images/GIF3.gif");
    background-size: contain;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        overflow: hidden;
        padding: 20px;
    }
h2{
color: #e50914;
}
    .container {
        text-align: center;
        animation: fadeIn 2s ease-in-out;
    }

    .form-container {
        background-color: #333;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        animation: fadeIn 2s ease-in-out;
        width: 100%;
        max-width: 350px;
        display: grid;
        grid-template-columns:1fr;
    }

    .form-container label {
        margin: 5px 0 5px;
    }

    .form-container input[type="email"],
    .form-container input[type="password"] {
        width: 100%;
        padding: 10px;
        background-color: #222;
        margin-bottom: 5px;
        border: none;
        border-radius: 4px;
        box-sizing: border-box;
        color: #000;
    }

    button {
        background-color: #e50914;
        border: none;
        color: white;
        padding: 15px 30px;
        text-align: center;
        position:relative;
        left:4.5rem;
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        margin: 5px 0;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
        width: 100%;
        max-width: 200px;
        align-self: center;
    }

    button:hover {
        background-color: #f40612;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @media (max-width: 768px) {
        .form-container {
            padding: 15px;
        }

        button {
            padding: 12px 24px;
            font-size: 0.9rem;
        }
    }
</style>
</head>
<body>
<div class="container">
    <h2>User information is updated.Please Login</h2>
    <form action="login" method="post" class="form-container">
        
        <input type="email" name="email" placeholder="Enter your email">
       
        <input type="password" name="password" placeholder="Enter your email">
        <button type="submit" value="LOGIN">Login</button>
    </form>
    
</div>
</body>
</html>
